# Google Apps Script Webhook URL
# Replace with your actual webhook URL from Google Apps Script deployment
VITE_APPS_SCRIPT_WEBHOOK=https://script.google.com/macros/s/AKfycbxi7tbyVKHwjY56CvDZ_IQ0NTFNqhp0PqEim_wuC315UzprmxxEd0OPPTrDNJVCxM0/exec
